# portfolioprojects

./: README.md  SQLiteDomains.db  pom.xml
src/main/java/com/silvy/app/: UrlsApp.java
src/main/java/com/silvy/app/dao/: MongoDataLayer.java  SQLDataLayer.java
src/main/java/com/silvy/app/dao/interfaces/: UrlStorage.java
src/main/java/com/silvy/app/models/: Domain.java  DomainScore.java
src/test/java/com/silvy/app/: MongoDataLayerTest.java  SQLDataLayerTest.java  UrlsAppTest.java
